<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/multi_cs23_logo.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Multiplicity | CS23</title>
</head>

<body>

    <div class="banner">
        <img src="assets/background_tatooine.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Cool</span><span class="title2">Stars23</span> <span class="year">Splinter 6</span>
        </div>
        <div class="bottom-left">
            Multiplicity of cool stars <br>  and their evolution
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Schedule" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a class= "current" title="Information" href="directions">Information</a>
            </td>
        </tr>
    </table>

     <p>
        To present your work in this splinter session, you need to submit your abstract using the Google Form below:
    </p>

    <iframe class="registration" src="https://forms.gle/rmm84DugFRNGYkYG7"></iframe>

    <p>
        Here&rsquo;s another paragraph of filler text:
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus.
    </p>

    <h2>Directions</h2>
    <p>
        Here&rsquo;s where you can put directions to the conference,
        and other information that will help attendees find the location,
        and find the building, and register, and find local places they can stay, etc.
        You can embed a <a href="https://www.google.com/maps">Google Maps</a> iframe
        with directions to the conference like a did below.
    </p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe>


     <footer>
        &copy; Session Organizers
        &nbsp;|&nbsp; Website by Ayush Moharana. Based on design by <a href="https://github.com/mikepierce">Mike Pierce</a>
        &nbsp;|&nbsp; Cover art by YutaaDatma at <a href="https://wall.alphacoders.com/big.php?i=787215">AlphaCoders</a>
    </footer>

</body>
</html>
